//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agente
    {
        public int id { get; set; }
        public int id_distribuidor { get; set; }
        public string cedula { get; set; }
        public string nombre { get; set; }
        public string iapellido { get; set; }
        public string iiapellido { get; set; }
        public string telefono { get; set; }
        public string correo { get; set; }
    
        public virtual Distribuidor Distribuidor { get; set; }
    }
}
