//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bodega
    {
        public int id_tienda { get; set; }
        public int id_producto { get; set; }
        public int cant_min { get; set; }
        public int cantidad { get; set; }
    
        public virtual Producto Producto { get; set; }
        public virtual Tienda Tienda { get; set; }
    }
}
